* {
    -webkit-tap-highlight-color: transparent;
}

body {
    margin: 0;
    font-size: 16px;
    font-family: sans-serif;
}

.clients-container {
    max-width: 1250px;
    margin: 0 auto;
    padding: 15px 0 0;

    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.client {
    width: 280px;
    height: 280px;
    margin-bottom: 15px;
    padding: 10px;
}

.client.empty {
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (max-width: 1250px) {
    .clients-container {
        padding: 15px 15px 0;
    }

    .client {
        margin-right: 10px;
    }
}

@media (max-width: 980px) {
    .client {
        width: 100%;
        margin-right: 0;
    }
}

.empty-client-placeholder {
    text-align: center;
    user-select: none;
}

.empty-client-placeholder-title {
    font-size: 29px;
    font-weight: 600;
    margin-bottom: 2px;
}

.empty-client-placeholder-ui a {
    text-decoration: none;
    cursor: pointer;
}

.empty-client-placeholder-ui a:hover {
    text-decoration: underline;
}


.client-header {
    user-select: none;
    display: flex;
    justify-content: space-between;
}

.client-title {
    margin: 0 5px;
    font-size: 22px;
    line-height: 26px;
}

.client-edit {
    line-height: 26px;
    cursor: pointer;
}

.client-body.power-switch {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 253px;
}

.icon-power {
    width: 100px;
    height: 100px;
    cursor: pointer;
    opacity: 0.9;
}

.icon-power:hover {
    opacity: 1;
}

.icon-power-inner,
.icon-power-outer {
    transition: fill .2s ease;
}